<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XNSettingHeaderView" id="iN0-l3-epB" customClass="XNSettingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r24-WU-nOq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_default" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-wv-O2P">
                            <rect key="frame" x="120" y="35" width="80" height="80"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="I2A-Xe-Dxi"/>
                                <constraint firstAttribute="height" constant="80" id="Vax-M5-Xe1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-Fs-fiu">
                            <rect key="frame" x="59.5" y="125" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Yy1-o1-Wnd"/>
                                <constraint firstAttribute="height" constant="21" id="iEi-53-b2o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-26-YSG" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cme-bi-9Pd">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-W9-gpG">
                                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-m0-n69">
                                    <rect key="frame" x="106.5" y="1" width="107" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vWB-W9-gpG" firstAttribute="width" secondItem="cme-bi-9Pd" secondAttribute="width" id="8C9-KU-rRR"/>
                                <constraint firstAttribute="bottom" secondItem="cme-bi-9Pd" secondAttribute="bottom" id="9eu-oh-tyF"/>
                                <constraint firstItem="vWB-W9-gpG" firstAttribute="top" secondItem="o0S-26-YSG" secondAttribute="top" id="GTY-Ga-7z3"/>
                                <constraint firstItem="TCM-m0-n69" firstAttribute="top" secondItem="o0S-26-YSG" secondAttribute="top" constant="1" id="NCr-TB-tuK"/>
                                <constraint firstAttribute="height" constant="40" id="O4P-o3-hlE"/>
                                <constraint firstItem="TCM-m0-n69" firstAttribute="leading" secondItem="cme-bi-9Pd" secondAttribute="trailing" id="Pol-fC-tc9"/>
                                <constraint firstItem="vWB-W9-gpG" firstAttribute="leading" secondItem="TCM-m0-n69" secondAttribute="trailing" id="Uj5-hu-8dS"/>
                                <constraint firstAttribute="bottom" secondItem="TCM-m0-n69" secondAttribute="bottom" constant="2" id="a2Q-Fn-VBL"/>
                                <constraint firstItem="cme-bi-9Pd" firstAttribute="leading" secondItem="o0S-26-YSG" secondAttribute="leading" id="iAR-s0-dTS"/>
                                <constraint firstAttribute="trailing" secondItem="vWB-W9-gpG" secondAttribute="trailing" id="nNc-pY-5U1"/>
                                <constraint firstItem="TCM-m0-n69" firstAttribute="width" secondItem="cme-bi-9Pd" secondAttribute="width" id="rGF-8J-Y1r"/>
                                <constraint firstAttribute="bottom" secondItem="vWB-W9-gpG" secondAttribute="bottom" id="soo-DG-1nd"/>
                                <constraint firstItem="cme-bi-9Pd" firstAttribute="top" secondItem="o0S-26-YSG" secondAttribute="top" id="xTn-OX-CIn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.63943526747449453" green="0.8279671698900154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o0S-26-YSG" secondAttribute="trailing" id="3Yi-8W-zKd"/>
                        <constraint firstItem="o0S-26-YSG" firstAttribute="leading" secondItem="r24-WU-nOq" secondAttribute="leading" id="6Q7-Mj-7kV"/>
                        <constraint firstItem="q5X-wv-O2P" firstAttribute="centerX" secondItem="r24-WU-nOq" secondAttribute="centerX" id="S09-yW-QI2"/>
                        <constraint firstItem="sN4-Fs-fiu" firstAttribute="top" secondItem="q5X-wv-O2P" secondAttribute="bottom" constant="10" id="W26-Kf-5Vv"/>
                        <constraint firstAttribute="bottom" secondItem="o0S-26-YSG" secondAttribute="bottom" id="gFl-9I-06e"/>
                        <constraint firstItem="q5X-wv-O2P" firstAttribute="centerY" secondItem="r24-WU-nOq" secondAttribute="centerY" constant="-25" id="lVb-nW-N57"/>
                        <constraint firstItem="sN4-Fs-fiu" firstAttribute="centerX" secondItem="q5X-wv-O2P" secondAttribute="centerX" id="rwK-Od-pVd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r24-WU-nOq" secondAttribute="bottom" id="3DT-K7-qr6"/>
                <constraint firstAttribute="trailing" secondItem="r24-WU-nOq" secondAttribute="trailing" id="Q7i-cO-KDL"/>
                <constraint firstItem="r24-WU-nOq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U6p-hq-FZR"/>
                <constraint firstItem="r24-WU-nOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cFy-KZ-xtS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImage" destination="q5X-wv-O2P" id="QVj-Q5-RKs"/>
                <outlet property="msgLabel1" destination="cme-bi-9Pd" id="MBX-ta-USk"/>
                <outlet property="msgLabel2" destination="TCM-m0-n69" id="is6-iE-7kL"/>
                <outlet property="msgLabel3" destination="vWB-W9-gpG" id="F1Y-On-N8R"/>
                <outlet property="nameTitle" destination="sN4-Fs-fiu" id="SG1-Z5-Ydl"/>
            </connections>
            <point key="canvasLocation" x="-499" y="-479"/>
        </view>
    </objects>
    <resources>
        <image name="header_default" width="54" height="54"/>
    </resources>
</document>
